# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

# Security
jwt.secret=71FD86042FA1205BDFF7CD1D622B7EB3FD6320767FFB5FBA2A67119345A0426F
jwt.expiration=3600